<!DOCTYPE html>
<meta charset="UTF-8">
<title>Vorstand | Tennisclub Grün-Weiß Mingerode e.V.</title>
<link rel="stylesheet" href="/css/style.css">
<section class="section">
  <div id="logosearch">
    <a href="/"><div id="logo"><img src="/img/logo.png" height="48" style="vertical-align:middle" alt="TC GW Logo"> Tennisclub Grün-Weiß Mingerode e.V.</div></a>
  </div>
  <div id="plain">
    <div id="commonpages">
      <a href="/">Startseite</a><a href="/impressum/">Impressum</a>
    </div>
  </div>
  <div id="eyecatcher" class="picture_vorstand"> 
    <div id="trans"></div>
    <div id="maintopic">
      <a class="maintopic" href="/vorstand/">Vorstand</a><a class="maintopic" href="/termine/">Termine</a>
    </div>
  </div>
</section>

<section class="section">
  <div id="content">
    

<h1 id="vorstand-und-mannschaftsführer">Vorstand und Mannschaftsführer</h1>

<table>
<thead>
<tr>
<th>Funktion</th>
<th>Name</th>
</tr>
</thead>

<tbody>
<tr>
<td>1. Vorsitzender (Verein)</td>
<td>Heiko Paasche</td>
</tr>

<tr>
<td>2. Vorsitzender (Verein)</td>
<td>Johannes-Hermann Kunze</td>
</tr>

<tr>
<td>Sportwart (Verein)</td>
<td>Stefan Kunze</td>
</tr>

<tr>
<td>Jugendwart (Verein)</td>
<td>Dennis Eckstein</td>
</tr>

<tr>
<td>Kassenwart (Verein)</td>
<td>Rainer Müller</td>
</tr>

<tr>
<td>Frauenwartin (Verein)</td>
<td>Sigrid Wagner</td>
</tr>

<tr>
<td>Platzwart (Verein)</td>
<td>Gisbert Böhme</td>
</tr>

<tr>
<td>MF Herren 50</td>
<td>Stefan Kunze</td>
</tr>
</tbody>
</table>

  </div>
</section>
